@import '../partials-scss/variables';


/*.main-recetas-cards {
  overflow: scroll;
  height: 65vh;
}*/

.navegacion {


  padding: 0.65em;
  width: calc(100% - 1.30em);
  background-color: white;
  position: fixed;
  top: 62px;

  .selectorBTN {
    width: 30%;
  }
}

.sAgregar {
  //position: fixed;
  //right: 0.75em;
  padding-top: 2.2em;
  display: flex;
  margin-bottom: 0;
  justify-content: flex-end;

  button {
    height: 60px;
    width: 60px;
    background-color: nth($list-red, 2);
    text-align: center;
    font-size: 1em;

    h1 {
      margin: 0;
      text-align: center;
      color: white;
      font-weight: 500;
      font-size: 2.5em;
      padding-top: 5px;
    }
  }
}

.main-recetas {
  padding: 3em .65em;
  padding-top: 17em;

  .toogle-buttons {
    margin-bottom: 0.5em;
  }
}

.cards {
  margin: 0;
  padding: 0;
  list-style-type: none;

  .card {
    display: flex;
    margin-bottom: 1em;

    a {
      color: black;
      width: 100%;
      text-decoration: none;
      background: white;
      border: .25px;
      border-style: solid;
      border-color: #e7e7e7;
      border-radius: 4px;
    }
  }
}

a h2 {
  margin: 0;
  color: nth($list-red, 2);

  display: inline-block;
}

.rotate {
  padding-top: 0.01em;


}

.controles {
  padding-top: 1.6em;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;

  .busqueda {
    justify-content: flex-end;
    display: flex;

    svg {
      fill: nth($list-red, 1);
    }

    input {
      border: none;
      border-bottom: solid 0.75px;
      border-color: rgb(131, 131, 131);
      padding: 0;
      font-size: 1em;
      padding-right: 0.90em;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
      width: 55%;

      &:focus {
        border: 0.5px solid nth($list-red, 1);
        border-radius: 4px;
        width: 70%;
      }
    }
  }


  .toogle-buttons {
    margin: 0;
  }

}

@supports (grid-area: auto) {
  .alert {
    grid-column: 3/4;
    grid-row: 4/5;
    align-self: center;
    justify-self: right;
    padding-right: 0.5em;
    fill: rgb(187, 186, 186);
  }

  .activo {
    fill: green;
  }

  .cards {
    display: grid;
    grid-gap: 1em;

    .card {
      margin-bottom: 0;
      width: 100%;

      a {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        padding: 0;
        // padding-right: 1em;
        text-align: left;
        box-shadow: 0 3px 6px 0 rgba(139, 139, 139, 0.2), 0 4px 10px 0 rgba(107, 107, 107, 0.2);

        img {
          grid-row: 1/4;
          grid-column: 1/4;
          width: 100%;
          height: auto;
          border-radius: 4px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }

        h2 {
          align-self: center;
          font-size: 1.3em;
          padding-left: 10px;
          grid-row: 4/5;
          grid-column: 1/4;

          overflow: scroll;
        }

        .descripcion {
          align-self: flex-start;
          padding: 10px;
          grid-column: span 3;
          grid-row: span 2;
          margin: 0;
          height: 7.50em;
          overflow: scroll;



        }
      }
    }
  }

}
